<html>
<head>
<style>
body {
background-color: black;
#heading{
  color: pink;
  padding:60px;
  margin:60px;
  text-align:center;
}
h1{
  text-align:left;
  color: skyblue;
}
p {
  color: seagreen;	
}
marquee{
  border: 10px yellow;
  border-fill;
}
</style>
</head>
<body>

<h1 id=heading>HEY THERE!</h1>
<h1> about myself </h1>
<p> hey there! i'm vemuri jahnavi currently pursuing b.tech in svecw and my domain is(ai&ds)</p>

</body>
</html>